#
# Copyright 2006-2008 Sxip Identity Corporation
#

base.url=http://localhost:8080
sts.url=https://openidcards.sxip.com/TokenService/
ax.url=http://openid.net/specs/openid-attribute-exchange-1_0-07.html
