#Grails Metadata file
#Sat Jun 30 20:51:09 MST 2012
app.grails.version=2.0.4
app.name=scoutinghub
app.servlet.version=2.4
app.version=0.46
plugins.elasticsearch=0.17.8.1
plugins.executor=0.2
plugins.fixtures=1.0.7
plugins.geolocation=0.1
plugins.hibernate=2.0.4
plugins.iwebkit=0.5
plugins.mail=1.0
plugins.maven-publisher=0.8.1
plugins.neo4j=1.0.0.M2
plugins.oauth=0.10
plugins.quartz=0.4.2
plugins.rendering=0.4.3
plugins.rest-client-builder=1.0.2
plugins.spring-events=1.1
plugins.spring-security-core=1.2.7.3
plugins.spring-security-openid=1.0.1
plugins.svn=1.0.0.M1
plugins.tomcat=2.0.4
plugins.webflow=2.0.0
