#Grails Metadata file
#Tue Apr 26 22:31:15 MST 2011
app.grails.version=1.3.4
app.name=scoutcert
app.servlet.version=2.4
app.version=0.1
plugins.browser-detection=0.1
plugins.geolocation=0.1
plugins.hibernate=1.3.4
plugins.iwebkit=0.5
plugins.mail=1.0-SNAPSHOT
plugins.oauth=0.10
plugins.quartz=0.4.2
plugins.searchable=0.5.5.1
plugins.spring-security-core=1.1.2
plugins.spring-security-openid=1.0.1
plugins.tomcat=1.3.4
plugins.webflow=1.3.7
