#Grails Metadata file
#Wed Dec 07 06:40:58 UTC 2011
app.grails.version=1.3.7
app.name=scoutinghub
app.servlet.version=2.4
app.version=0.42
plugins.executor=0.2
plugins.fixtures=1.0.7
plugins.geolocation=0.1
plugins.hibernate=1.3.7
plugins.iwebkit=0.5
plugins.mail=1.0-SNAPSHOT
plugins.maven-publisher=0.8.1
plugins.oauth=0.10
plugins.quartz=0.4.2
plugins.rendering=0.4.3
plugins.searchable=0.6.3
plugins.spring-security-core=1.1.2
plugins.spring-security-openid=1.0.1
plugins.tomcat=1.3.7
plugins.webflow=1.3.7
