<s:content>
    <s:section>
        <s:text>
            <g:message code="certificationClass.onlineTraining.p1" args="[certification.id, certification.name]"/>
            <br/>
            <br/>
            <g:message code="certificationClass.onlineTraining.p2" args="[certification.trainingUrl]"/>
            <br/>
            <br/>
            <s:msg type="warning">
                <g:message code="certificationClass.onlineTraining.p3" args="[certification.id]"/>
            </s:msg>

        </s:text>
    </s:section>
</s:content>