<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>WoodAdmin Theme</title>

    <link href="../stylesheets/application.css" media="all" rel="stylesheet" type="text/css" />
    <script src="../javascripts/application.js" type="text/javascript"></script>

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!-- there's an IE separated stylesheet with the following resets for IE -->
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="../javascripts/html5shiv.js" type="text/javascript"></script>
        <script src="../javascripts/excanvas.js" type="text/javascript"></script>
        <script src="../javascripts/ie_fix.js" type="text/javascript"></script>
        <link href="../stylesheets/ie_fix.css" media="screen" rel="stylesheet" type="text/css" />
    <![endif]-->
  </head>

  <body onload="prettyPrint()" id="body">
    <div class="navbar navbar-fixed-top navbar-inverse top-nav">
  <div class="navbar-inner">

    <div class="container">
      <div class="row-fluid">
        <div class="span12">

          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <div class="nav-collapse collapse">
            <ul class="nav primary">
              <li class="brand">
                <span class="title"> <i class="icon-cogs"></i> WoodAdmin </span>
              </li>

              <li class="">
                <a href="dashboard.html">
                    <i class="icon-dashboard"></i> Dashboard
                </a>
              </li>

              <!-- components -->
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="icon-list"></i> Components
                  <b class="caret"></b>
                </a>

                <ul class="dropdown-menu secondary">
                  <li class="">
                    <a href="forms.html">
                        <i class="icon-tasks"></i> Forms
                    </a>
                  </li>

                  <li class="">
                    <a href="buttons.html">
                        <i class="icon-ok-sign"></i> Buttons
                    </a>
                  </li>

                  <li class="">
                    <a href="widgets.html">
                        <i class="icon-gift"></i> Widgets
                    </a>
                  </li>

                  <li class="">
                    <a href="tables.html">
                        <i class="icon-table"></i> Tables
                    </a>
                  </li>

                  <li class="">
                    <a href="charts.html">
                        <i class="icon-bar-chart"></i> Charts
                    </a>
                  </li>
                  <li class="">
                    <a href="grid.html">
                        <i class="icon-th"></i> Grid
                    </a>
                  </li>

                </ul>
              </li>

              <!-- pages -->
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="icon-copy"></i> Pages
                  <b class="caret"></b>
                </a>
                <ul class="dropdown-menu secondary">
                  <li class="">
                    <a href="gallery.html">
                        <i class="icon-picture"></i> Gallery
                    </a>
                  </li>
                  <li class="">
                    <a href="faq.html">
                        <i class="icon-question-sign"></i> FAQ
                    </a>
                  </li>
                  <li class="">
                    <a href="pricing_plans.html">
                        <i class="icon-money"></i> Pricing plans
                    </a>
                  </li>
                  <li class="">
                    <a href="login.html">
                        <i class="icon-briefcase"></i> Sign in
                    </a>
                  </li>
                  <li class="">
                    <a href="register.html">
                        <i class="icon-unlock"></i> Register
                    </a>
                  </li>
                  <li class="">
                    <a href="error404.html">
                        <i class="icon-exclamation-sign"></i> Error 404
                    </a>
                  </li>
                </ul>
              </li>

              <!-- extras -->
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="icon-gift"></i> Extras
                  <b class="caret"></b>
                </a>
                <ul class="dropdown-menu secondary">
                  <li class="">
                    <a href="icons.html">
                        <i class="icon-picture"></i> Icons
                    </a>
                  </li>
                  <li class="">
                    <a href="fullcalendar_events.html">
                        <i class="icon-calendar"></i> Calendar with events
                    </a>
                  </li>
                </ul>
              </li>

              <li id="docs-trigger">
                <button style="padding-left: 10px; margin-top: 14px" class="btn btn-inverse btn-mini" type="button" onclick="showDocs()">
                  <span id="dtrigger">Show Docs</span>
                </button>
              </li>
            </ul>

            <!-- profile -->
            <ul class="nav pull-right primary">
              <li class="dropdown profile">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <img class="menu-avatar" src="../images/profile-thumb.png" />
                  John Smith
                  <b class="caret"></b>
                </a>
                <ul class="dropdown-menu secondary ">
                  <li class="">
                    <a href="account_settings.html">
                        <i class="icon-cog"></i> Account settings
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="icon-lock"></i> Change password
                    </a>
                  </li>
                  <li class="divider"></li>
                  <li class="">
                    <a href="login.html">
                        <i class="icon-off"></i> Sign out
                    </a>
                  </li>
                </ul>
              </li>
            </ul>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>

    <section id="main">
      <div class="container">

  <div class="doc-box">
  <div class="row-fluid">
    <div class="span12 padded">
      <h3 class="green">Documentation</h3>

      <h4>Content boxes</h4>

    <p>Every element and widget in this theme can be embedded in a content box.</p>
      <p>The usual syntax for creating one of these boxes is:</p>

  <pre class="prettyprint">
    
    &lt;div class=&quot;content-box&quot;&gt;
      &lt;div class=&quot;content-box-header&quot;&gt;
        Content box
      &lt;&#x2F;div&gt;
      &lt;div class=&quot;padded&quot;&gt;
        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
        nisi ut aliquip ex ea commodo consequat.
      &lt;&#x2F;div&gt;
    &lt;&#x2F;div&gt;
  </pre>

    <p>The code example above illustrates the syntax for creating a content box with text, but you
      can add everyting you want: <b>buttons, labels, badges, tables, tabbed content, widgets, photos and so on</b>.</p>

    </div>
  </div>
</div>

  <div class="doc-box">
  <div class="row-fluid">
    <div class="span12 padded">
      <h3 class="green">Documentation</h3>

      <h4>Navigation</h4>

      <p>Use the same syntax as in creating bootstrap's navigation bar.</p>
      <p>The elements are nicely styled, using <code>text-shadow</code> and gradients.</p>
      <p>Here's an example:</p>

  <pre class="prettyprint">
    
    &lt;div class=&quot;navbar navbar-fixed-top navbar-inverse top-nav&quot;&gt;
      &lt;div class=&quot;navbar-inner&quot;&gt;

        &lt;div class=&quot;container&quot;&gt;
          &lt;div class=&quot;row-fluid&quot;&gt;
            &lt;div class=&quot;span12&quot;&gt;

              &lt;button type=&quot;button&quot; class=&quot;btn btn-navbar&quot; data-toggle=&quot;collapse&quot; data-target=&quot;.nav-collapse&quot;&gt;
                &lt;span class=&quot;icon-bar&quot;&gt;&lt;&#x2F;span&gt;
                &lt;span class=&quot;icon-bar&quot;&gt;&lt;&#x2F;span&gt;
                &lt;span class=&quot;icon-bar&quot;&gt;&lt;&#x2F;span&gt;
              &lt;&#x2F;button&gt;

              &lt;div class=&quot;nav-collapse collapse&quot;&gt;
                &lt;ul class=&quot;nav primary&quot;&gt;
                  &lt;li class=&quot;brand&quot;&gt;
                    &lt;span class=&quot;title&quot;&gt; &lt;i class=&quot;icon-cogs&quot;&gt;&lt;&#x2F;i&gt; ProjectTitle &lt;&#x2F;span&gt;
                  &lt;&#x2F;li&gt;

                  &lt;li&gt;
                     &lt;a href=&#x2F;pages&#x2F;dashboard.html&quot;&gt;
                        &lt;i class=&quot;icon-dashboard&quot;&gt;&lt;&#x2F;i&gt; First Link
                    &lt;&#x2F;a&gt;
                  &lt;&#x2F;li&gt;
                &lt;li&gt;...&lt;&#x2F;li&gt;
            &lt;&#x2F;div&gt;
          &lt;&#x2F;div&gt;
        &lt;&#x2F;div&gt;
      &lt;&#x2F;div&gt;
    &lt;&#x2F;div&gt;
    
  </pre>

      <p>You can also have dropdown navigation links:</p>

   <pre class="prettyprint">
    
     &lt;li class=&quot;dropdown&quot;&gt;
       &lt;a href=&quot;#&quot; class=&quot;dropdown-toggle&quot; data-toggle=&quot;dropdown&quot;&gt;
         &lt;i class=&quot;icon-list&quot;&gt;&lt;&#x2F;i&gt; Primary
         &lt;b class=&quot;caret&quot;&gt;&lt;&#x2F;b&gt;
       &lt;&#x2F;a&gt;

       &lt;ul class=&quot;dropdown-menu secondary&quot;&gt;
         &lt;li&gt;
           &lt;a href=&#x2F;pages&#x2F;dashboard.html&quot;&gt;
              &lt;i class=&quot;icon-dashboard&quot;&gt;&lt;&#x2F;i&gt; Secondary1
           &lt;&#x2F;a&gt;
         &lt;&#x2F;li&gt;
         &lt;li&gt;
           &lt;a href=&#x2F;pages&#x2F;dashboard.html&quot;&gt;
              &lt;i class=&quot;icon-dashboard&quot;&gt;&lt;&#x2F;i&gt; Secondary2
           &lt;&#x2F;a&gt;
         &lt;&#x2F;li&gt;
         &lt;li&gt;
           &lt;a href=&#x2F;pages&#x2F;dashboard.html&quot;&gt;
              &lt;i class=&quot;icon-dashboard&quot;&gt;&lt;&#x2F;i&gt; ...
           &lt;&#x2F;a&gt;
         &lt;&#x2F;li&gt;
       &lt;&#x2F;ul&gt;
     &lt;&#x2F;li&gt;
  </pre>

    </div>
  </div>
</div>

  <div class="row-fluid">
    <div class="span12">
      <div class="content-box">
  <div class="content-box-header">
    <i class="icon-bar-chart"></i> Visitors Overview
  </div>

  <div class="row-fluid">
    <div class="span12 center">
      <div class="gauge" id="visits-gauge"></div>
<div class="gauge" id="visitors-gauge"></div>
<div class="gauge" id="unique-gauge"></div>
<div class="gauge" id="views-gauge"></div>
<div class="gauge" id="likes-gauge"></div>
    </div>
  </div>

  <div class="row-fluid">
    <div class="span8">
      <div class="padded">
        <div class="chart" id="site-visits" style="width: 100%; height: 300px;"></div>
      </div>
    </div>
    <div class="span4">
      <div class="padded">
        <ul class="visits-stat-list">
  <li>
    <div class="indicator">
      <span class="bar">5,3,9,6,5,9,7,3,5,2</span>
      <span class="stat-name">Visitors</span>
    </div>
    <div class="value">371</div>
  </li>

  <li>
    <div class="indicator">
      <span class="bar">1,3,3,5,8,9,7,3,5,2</span>
      <span class="stat-name">New Visits</span>
    </div>
    <div class="value">245</div>
  </li>

  <li>
    <div class="indicator">
      <span class="bar">5,8,4,2,1,9,7,3,5,2</span>
      <span class="stat-name">Page Views</span>
    </div>
    <div class="value">687</div>
  </li>

  <li>
    <div class="indicator">
      <span class="bar">5,3,9,6,1,1,2,3,5,2</span>
      <span class="stat-name">Unique</span>
    </div>
    <div class="value">141</div>
  </li>

  <li>
    <div class="indicator">
      <span class="bar">5,3,2,4,1,1,7,3,5,2</span>
      <span class="stat-name">Comments</span>
    </div>
    <div class="value">21</div>
  </li>

  <li>
    <div class="indicator">
      <span class="bar">1,3,3,4,5,9,7,3,5,2</span>
      <span class="stat-name">Requests</span>
    </div>
    <div class="value">9</div>
  </li>

</ul>
      </div>
    </div>
  </div>
</div>
    </div>
  </div>

  <div class="row-fluid">
    <div class="span4">
      <div class="content-box">
  <div class="content-box-header">
    <i class="icon-time"></i> Time on site by Country
  </div>

  <table class="table table-striped">
    <thead>
    <tr>
      <th>Country</th>
      <th>Visits</th>
      <th>Avg. Time</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>United States</td>
      <td class="center">25.651</td>
      <td class="center">00:02:12</td>
    </tr>
    <tr>
      <td>United Kingdom</td>
      <td class="center">13.651</td>
      <td class="center">00:01:12</td>
    </tr>

    <tr>
      <td>Canada</td>
      <td class="center">11.331</td>
      <td class="center">00:01:02</td>
    </tr>

    <tr>
      <td>India</td>
      <td class="center">7.543</td>
      <td class="center">00:01:12</td>
    </tr>

    <tr>
      <td>Germany</td>
      <td class="center">6.651</td>
      <td class="center">00:01:12</td>
    </tr>
    <tr>
      <td>Sweden</td>
      <td class="center">6.651</td>
      <td class="center">00:01:12</td>
    </tr>
    <tr>
      <td>Finland</td>
      <td class="center">6.651</td>
      <td class="center">00:01:12</td>
    </tr>
    <tr>
      <td>Poland</td>
      <td class="center">6.651</td>
      <td class="center">00:01:12</td>
    </tr>
    </tbody>
  </table>
</div>

    </div>
    <div class="span4">
      <div class="content-box">
  <div class="content-box-header">
    <i class="icon-user"></i> New Users
  </div>

  <table class="table new-users">
    <thead>
    <tr>
      <th>Name</th>
      <th>Role</th>
      <th>Status</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>John Smith</td>
      <td class="center">Member</td>
      <td class="center">
        <span class="label label-green">Active</span>
      </td>
    </tr>
    <tr>
      <td>Adriana Paho</td>
      <td class="center">Staff</td>
      <td class="center">
        <span class="label label-red">Banned</span>
      </td>
    </tr>
    <tr>
      <td>Donna Lewis</td>
      <td class="center">Admin</td>
      <td class="center">
        <span class="label">Inactive</span>
      </td>
    </tr>
    <tr>
      <td>Derek Jones</td>
      <td class="center">Member</td>
      <td class="center">
        <span class="label label-orange">Pending</span>
      </td>
    </tr>
    <tr>
      <td>Camilla Samuel</td>
      <td class="center">Staff</td>
      <td class="center">
        <span class="label label-green">Active</span>
      </td>
    </tr>
    <tr>
      <td>Laura Parker</td>
      <td class="center">Member</td>
      <td class="center">
        <span class="label label-red">Banned</span>
      </td>
    </tr>
    <tr>
      <td>Lance Robertson</td>
      <td class="center">Staff</td>
      <td class="center">
        <span class="label label-orange">Pending</span>
      </td>
    </tr>
    <tr>
      <td>Don Larson</td>
      <td class="center">Member</td>
      <td class="center">
        <span class="label label-green">Pending</span>
      </td>
    </tr>
    </tbody>
  </table>
</div>

    </div>
    <div class="span4">
      <div class="content-box">
  <div class="content-box-header">
    <icon class="icon-bar-chart"></icon> Traffic Stats
  </div>

  <div class="padded">
    <div class="row-fluid">
      <div class="span12">
        <div class="chart" id="traffic-type-chart" style="width: 100%; height: 270px; "></div>
      </div>
    </div>
  </div>
</div>
    </div>
  </div>

  <div class="row-fluid">
    <div class="span6">
      <div class="content-box">
  <div class="content-box-header">
    <icon class="icon-money"></icon> Weekly Income
  </div>

  <div class="padded">
    <div class="row-fluid">
      <div class="span12">
        <div class="chart" id="area-chart" style="width: 100%; height: 270px;"></div>
      </div>
    </div>
  </div>
</div>
    </div>
    <div class="span6">
      <div class="content-box">
  <div class="content-box-header">
    <icon class="icon-upload"></icon> Circle Stats
  </div>
  <div class="padded center">
    <div class="percent-stat">
      <span class="percent red"> %</span>
      <input type="text" value="21" data-min="0" data-max="100" class="circle-stat red">
      <span class="indicator">Visits</span>
    </div>
    <div class="percent-stat">
      <span class="percent orange"> %</span>
      <input type="text" value="38" data-min="0" data-max="100" class="circle-stat orange">
      <span class="indicator">New visitors</span>
    </div>

    <div class="percent-stat">
      <span class="percent yellow"> %</span>
      <input type="text" value="12" data-min="0" data-max="100" class="circle-stat yellow">
      <span class="indicator">Returning</span>
    </div>
    <div class="percent-stat">
      <span class="percent blue"> %</span>
      <input type="text" value="65" data-min="0" data-max="100" class="circle-stat blue">
      <span class="indicator">Unique visits</span>
    </div>

    <div class="percent-stat">
      <span class="percent green"> %</span>
      <input type="text" value="54" data-min="0" data-max="100" class="circle-stat green">
      <span class="indicator">Page views</span>
    </div>
    <div class="percent-stat">
      <span class="percent red"> %</span>
      <input type="text" value="83" data-min="0" data-max="100" class="circle-stat red">
      <span class="indicator">Bounce rate</span>
    </div>

  </div>
</div>


    </div>
  </div>

  <div class="row-fluid">
    <div class="span4">
      <div class="content-box">
  <div class="content-box-header">
    <i class="icon-folder-open"></i> Projects
  </div>

  <table class="table projects-table">
    <thead>
    <tr>      
      <th width="20%">Title</th>
      <th width="60">Progress</th>
      <th width="20%">Actions</th>
    </tr>
    </thead>
    <tbody>

    <tr>
      <td class="project-title center" >EventManager</td>
      <td class="center">
        <div class="progress progress-danger">
          <div class="bar" style="width: 25%;"></div>
        </div>
      </td>

      <td class="center ">
        <a class="btn btn-mini btn-green" href="#">
          <i class="icon-zoom-in icon-white"></i>
        </a>
        <a class="btn btn-mini btn-orange" href="#">
          <i class="icon-edit icon-white"></i>
        </a>
        <a class="btn btn-mini btn-red" href="#">
          <i class="icon-trash icon-white"></i>
        </a>
      </td>
    </tr>

    <tr>
      <td class="project-title center" >ProjectY</td>
      <td class="center">
        <div class="progress progress-success">
          <div class="bar sun-blue" style="width: 100%;"></div>
        </div>
      </td>

      <td class="center ">
        <a class="btn btn-mini btn-green" href="#">
          <i class="icon-zoom-in icon-white"></i>
        </a>
        <a class="btn btn-mini btn-orange" href="#">
          <i class="icon-edit icon-white"></i>
        </a>
        <a class="btn btn-mini btn-red" href="#">
          <i class="icon-trash icon-white"></i>
        </a>
      </td>
    </tr>

    <tr>
      <td class="project-title center" >FindMyFile</td>
      <td class="center">
        <div class="progress progress-warning">
          <div class="bar" style="width: 67%;"></div>
        </div>
      </td>

      <td class="center ">
        <a class="btn btn-mini btn-green" href="#">
          <i class="icon-zoom-in icon-white"></i>
        </a>
        <a class="btn btn-mini btn-orange" href="#">
          <i class="icon-edit icon-white"></i>
        </a>
        <a class="btn btn-mini btn-red" href="#">
          <i class="icon-trash icon-white"></i>
        </a>
      </td>
    </tr>
    <tr>
      <td class="project-title center" >WidgetMania</td>
      <td class="center">
        <div class="progress progress-warning">
          <div class="bar" style="width: 59%;"></div>
        </div>
      </td>

      <td class="center ">
        <a class="btn btn-mini btn-green" href="#">
          <i class="icon-zoom-in icon-white"></i>
        </a>
        <a class="btn btn-mini btn-orange" href="#">
          <i class="icon-edit icon-white"></i>
        </a>
        <a class="btn btn-mini btn-red" href="#">
          <i class="icon-trash icon-white"></i>
        </a>
      </td>
    </tr>

    <tr>
      <td class="project-title center" >GallerY</td>
      <td class="center">
        <div class="progress progress-warning">
          <div class="bar" style="width: 55%;"></div>
        </div>
      </td>
      <td class="center ">
        <a class="btn btn-mini btn-green" href="#">
          <i class="icon-zoom-in icon-white"></i>
        </a>
        <a class="btn btn-mini btn-orange" href="#">
          <i class="icon-edit icon-white"></i>
        </a>
        <a class="btn btn-mini btn-red" href="#">
          <i class="icon-trash icon-white"></i>
        </a>
      </td>
    </tr>

    <tr>
      <td class="project-title center" >ProjectX</td>
      <td class="center">
        <div class="progress progress-danger">
          <div class="bar sun-blue" style="width: 30%;"></div>
        </div>
      </td>

      <td class="center ">
        <a class="btn btn-mini btn-green" href="#">
          <i class="icon-zoom-in icon-white"></i>
        </a>
        <a class="btn btn-mini btn-orange" href="#">
          <i class="icon-edit icon-white"></i>
        </a>
        <a class="btn btn-mini btn-red" href="#">
          <i class="icon-trash icon-white"></i>
        </a>
      </td>
    </tr>

    </tbody>
  </table>
</div>

    </div>
    <div class="span8">
      <div class="content-box">
  <div class="content-box-header">
    <i class="icon-comments-alt"></i> Recent Comments
  </div>

  <div class="row-fluid">
    <div class="span12">
      <ul class="latest-comments">
        <li class="comment-box">
          <div class="avatar user1 pull-left"></div>

          <div class="article">
            <div class="post-info"> Mike, 24 minutes ago </div>
            <div class="post-content">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Maecenas sit amet arcu eu urna posuere lobortis. Aenean sit amet lectus ligula, ut bibendum sapien...
            </div>

            <div class="btn-group article-actions">
              <button class="btn btn-small "><i class="icon-pencil"></i> Edit</button>
              <button class="btn btn-small "><i class="icon-ok"></i> Approve</button>
              <button class="btn btn-small "><i class="icon-remove"></i> Delete</button>
            </div>
          </div>
        </li>

        <li class="comment-box">
          <div class="avatar user2 pull-left"></div>

          <div class="article">
            <div class="post-info"> Jeremy, 2 days ago </div>
            <div class="post-content">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Maecenas sit amet arcu eu urna posuere lobortis. Aenean sit amet lectus ligula, ut bibendum sapien...
            </div>

            <div class="btn-group article-actions">
              <button class="btn btn-small "><i class="icon-pencil"></i> Edit</button>
              <button class="btn btn-small "><i class="icon-ok"></i> Approve</button>
              <button class="btn btn-small "><i class="icon-remove"></i> Delete</button>
            </div>
          </div>
        </li>

        <li class="comment-box">
          <div class="avatar user3 pull-left" > </div>

          <div class="article">
            <div class="post-info"> Helen, 3 days ago </div>
            <div class="post-content">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Maecenas sit amet arcu eu urna posuere lobortis. Aenean sit amet lectus ligula, ut bibendum sapien...
            </div>

            <div class="btn-group article-actions">
              <button class="btn btn-small "><i class="icon-pencil"></i> Edit</button>
              <button class="btn btn-small "><i class="icon-ok"></i> Approve</button>
              <button class="btn btn-small "><i class="icon-remove"></i> Delete</button>
            </div>
          </div>
        </li>

        <li class="comment-box view-more" style="text-align: center">
          <a href="#">View more...</a>
        </li>
      </ul>
    </div>
  </div>
</div>

    </div>
  </div>

  <div class="row-fluid">
    <div class="span7">
      <div class="content-box">
  <div class="content-box-header">
    <icon class="icon-table"></icon> Tabbed content
  </div>

  <div class="tabbable"> <!-- Only required for left/right tabs -->
    <ul class="nav nav-tabs">
      <li class="active"><a href="#tab1" data-toggle="tab">Section 1</a></li>
      <li><a href="#tab2" data-toggle="tab">Section 2</a></li>
      <li><a href="#tab3" data-toggle="tab">Section 3</a></li>
    </ul>

    <div class="tab-content">

      <div class="tab-pane active" id="tab1">
        <div class="row-fluid">
          <div class="span12 padded">
            <p>I'm Section 1.</p>
            <p>
              Morbi enim quam, accumsan in varius eu, tristique eu eros.
            </p>

            <div class="chart" id="oil-price-chart" style="width: 100%; height: 220px;"></div>
          </div>
        </div>
      </div>

      <div class="tab-pane" id="tab2">
        <div class="row-fluid">
          <div class="span12 padded">
            <p>I'm Section 2.</p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi enim quam, accumsan in varius eu,
              tristique eu eros. Praesent arcu leo, pulvinar at auctor et, blandit vitae orci. Aliquam fringilla
              porta diam nec imperdiet. Cras in nibh mauris, et lobortis diam. Sed ultrices hendrerit augue sed egestas.
            </p>
            <p>
              Morbi enim quam, accumsan in varius eu, tristique eu eros.
            </p>


            <label><strong>Tell us your story:</strong></label>
            <textarea style="width:100%;" placeholder="Your story..."></textarea>

            <div class="pull-right">
              <button type="submit" class="btn btn-green">Submit</button>
            </div>
          </div>
        </div>
      </div>

      <div class="tab-pane" id="tab3">
        <div class="row-fluid">
          <div class="span12 padded">
            <p>Howdy! I'm Section 3.</p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi enim quam, accumsan in varius eu,
              tristique eu eros. Praesent arcu leo, pulvinar at auctor et, blandit vitae orci. Aliquam fringilla
              porta diam nec imperdiet. Cras in nibh mauris, et lobortis diam. Sed ultrices hendrerit augue sed egestas.
            </p>
            <p>
               Morbi enim quam, accumsan in varius eu, tristique eu eros.
            </p>

            <div class="alert">
              <button type="button" class="close" data-dismiss="alert">×</button>
              <strong>Warning!</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </div>

            <div class="alert alert-info">
              <button type="button" class="close" data-dismiss="alert">×</button>
              <strong>Information:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </div>

            <div class="pull-right">
              <button type="submit" class="btn btn-blue">Submit</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


    </div>

    <div class="span5">
      
<div class="content-box">
  <div class="content-box-header">
    <icon class="icon-bar-chart"></icon> Skill Set
  </div>

  <div class="padded">
    <div class="row-fluid">
      <div class="span12">

        <ul class="skillset">
          <li>
            <div class="skill">HTML5</div>
            <div class="value" class="center">
              <div class="progress progress-info">
                <div class="bar" style="width: 95%;"></div>
              </div>
            </div>
          </li>
          <li>
            <div class="skill">CSS3</div>
            <div class="value" class="center">
              <div class="progress progress-info">
                <div class="bar" style="width: 90%;"></div>
              </div>
            </div>
          </li>

          <li>
            <div class="skill">JavaScript</div>
            <div class="value" class="center">
              <div class="progress progress-success">
                <div class="bar" style="width: 73%;"></div>
              </div>
            </div>
          </li>

          <li>
            <div class="skill">Ruby</div>
            <div class="value" class="center">
              <div class="progress progress-success">
                <div class="bar" style="width: 65%;"></div>
              </div>
            </div>
          </li>

          <li>
            <div class="skill">Flash</div>
            <div class="value" class="center">
              <div class="progress progress-warning">
                <div class="bar" style="width: 60%;"></div>
              </div>
            </div>
          </li>

          <li>
            <div class="skill">PHP</div>
            <div class="value" class="center">
              <div class="progress progress-warning">
                <div class="bar" style="width: 50%;"></div>
              </div>
            </div>
          </li>

          <li>
            <div class="skill">AJAX</div>
            <div class="value" class="center">
              <div class="progress progress-danger">
                <div class="bar" style="width: 35%;"></div>
              </div>
            </div>
          </li>

          <li>
            <div class="skill">ASP</div>
            <div class="value" class="center">
              <div class="progress progress-danger">
                <div class="bar" style="width: 25%;"></div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
    </div>
  </div>

  <div class="row-fluid">
    <div class="span12">
      <div class="padded">
        <div class="content-box">
  <div class="content-box-header">
    <i class="icon-calendar"></i> <span id="calendar-title">Full Calendar</span>
  </div>

  <div class="row-fluid">
    <div class="span12">
      <div id='full-calendar' class="calendar"></div>
    </div>
  </div>
</div>

      </div>
    </div>
  </div>
</div>

    </section>

    <div class="container">
  <div class="row-fluid">
    <div class="span12">

      <div class="footer">
        <h5 class="transparent-text center">
          <div>2012 &copy; WoodAdmin Theme</div>
          <div>Created by Adritha84</div>
        </h5>
      </div>
    </div>
  </div>
</div>
  </body>
</html>