<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>WoodAdmin Theme</title>

    <link href="../stylesheets/application.css" media="all" rel="stylesheet" type="text/css" />
    <script src="../javascripts/application.js" type="text/javascript"></script>

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!-- there's an IE separated stylesheet with the following resets for IE -->
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="../javascripts/html5shiv.js" type="text/javascript"></script>
        <script src="../javascripts/excanvas.js" type="text/javascript"></script>
        <script src="../javascripts/ie_fix.js" type="text/javascript"></script>
        <link href="../stylesheets/ie_fix.css" media="screen" rel="stylesheet" type="text/css" />
    <![endif]-->
  </head>

  <body onload="prettyPrint()" id="body">
    <div class="navbar navbar-fixed-top navbar-inverse top-nav">
  <div class="navbar-inner">

    <div class="container">
      <div class="row-fluid">
        <div class="span12">

          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <div class="nav-collapse collapse">
            <ul class="nav primary">
              <li class="brand">
                <span class="title"> <i class="icon-cogs"></i> WoodAdmin </span>
              </li>

              <li class="">
                <a href="dashboard.html">
                    <i class="icon-dashboard"></i> Dashboard
                </a>
              </li>

              <!-- components -->
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="icon-list"></i> Components
                  <b class="caret"></b>
                </a>

                <ul class="dropdown-menu secondary">
                  <li class="">
                    <a href="forms.html">
                        <i class="icon-tasks"></i> Forms
                    </a>
                  </li>

                  <li class="">
                    <a href="buttons.html">
                        <i class="icon-ok-sign"></i> Buttons
                    </a>
                  </li>

                  <li class="">
                    <a href="widgets.html">
                        <i class="icon-gift"></i> Widgets
                    </a>
                  </li>

                  <li class="active">
                    <a href="tables.html">
                        <i class="icon-table"></i> Tables
                    </a>
                  </li>

                  <li class="">
                    <a href="charts.html">
                        <i class="icon-bar-chart"></i> Charts
                    </a>
                  </li>
                  <li class="">
                    <a href="grid.html">
                        <i class="icon-th"></i> Grid
                    </a>
                  </li>

                </ul>
              </li>

              <!-- pages -->
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="icon-copy"></i> Pages
                  <b class="caret"></b>
                </a>
                <ul class="dropdown-menu secondary">
                  <li class="">
                    <a href="gallery.html">
                        <i class="icon-picture"></i> Gallery
                    </a>
                  </li>
                  <li class="">
                    <a href="faq.html">
                        <i class="icon-question-sign"></i> FAQ
                    </a>
                  </li>
                  <li class="">
                    <a href="pricing_plans.html">
                        <i class="icon-money"></i> Pricing plans
                    </a>
                  </li>
                  <li class="">
                    <a href="login.html">
                        <i class="icon-briefcase"></i> Sign in
                    </a>
                  </li>
                  <li class="">
                    <a href="register.html">
                        <i class="icon-unlock"></i> Register
                    </a>
                  </li>
                  <li class="">
                    <a href="error404.html">
                        <i class="icon-exclamation-sign"></i> Error 404
                    </a>
                  </li>
                </ul>
              </li>

              <!-- extras -->
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="icon-gift"></i> Extras
                  <b class="caret"></b>
                </a>
                <ul class="dropdown-menu secondary">
                  <li class="">
                    <a href="icons.html">
                        <i class="icon-picture"></i> Icons
                    </a>
                  </li>
                  <li class="">
                    <a href="fullcalendar_events.html">
                        <i class="icon-calendar"></i> Calendar with events
                    </a>
                  </li>
                </ul>
              </li>

              <li id="docs-trigger">
                <button style="padding-left: 10px; margin-top: 14px" class="btn btn-inverse btn-mini" type="button" onclick="showDocs()">
                  <span id="dtrigger">Show Docs</span>
                </button>
              </li>
            </ul>

            <!-- profile -->
            <ul class="nav pull-right primary">
              <li class="dropdown profile">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <img class="menu-avatar" src="../images/profile-thumb.png" />
                  John Smith
                  <b class="caret"></b>
                </a>
                <ul class="dropdown-menu secondary ">
                  <li class="">
                    <a href="account_settings.html">
                        <i class="icon-cog"></i> Account settings
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="icon-lock"></i> Change password
                    </a>
                  </li>
                  <li class="divider"></li>
                  <li class="">
                    <a href="login.html">
                        <i class="icon-off"></i> Sign out
                    </a>
                  </li>
                </ul>
              </li>
            </ul>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>

    <section id="main">
      <div class="container">
  <div class="doc-box">
  <div class="row-fluid">
    <div class="span12 padded">
      <h3 class="green">Documentation</h3>

      <h4>Tables</h4>

      <p>Use a <code>thead</code> and a <code>tfoot</code> to get a table header and a table footer.
        They integrate very good with the content boxes.</p>

  <pre class="prettyprint">
    
    &lt;table class=&quot;table table-bordered&quot;&gt; ... &lt;&#x2F;table&gt;
  </pre>

      <p>If you want your table to have no borders, add class <code>noborder</code> to it.</p>
  <pre class="prettyprint">
    
    &lt;table class=&quot;table noborder&quot;&gt; ... &lt;&#x2F;table&gt;
  </pre>

      <p>Of course, you can add buttons, labels, badges and other elements to your table cells with no restriction.</p>
    </div>
  </div>
</div>

  <div class="row-fluid">
    <div class="span5">
      <div class="content-box">
  <div class="content-box-header">
    <icon class="icon-table"></icon>  System Stats
  </div>

  <div class="row-fluid">
    <div class="span12">

      <table class="table noborder">
        <thead>
        <tr>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>Webhosting:</td>
          <td><strong>VPS Server 1</strong></td>
        </tr>
        <tr>
          <td>Available space:</td>
          <td>239/1000 GB used</td>
        </tr>
        <tr>
          <td>MySQL databases:</td>
          <td class="red">5/5 used</td>
        </tr>
        <tr>
          <td>Email accounts:</td>
          <td class="red">25/25 used</td>
        </tr>
        <tr>
          <td>Ruby version:</td>
          <td>1.9.3</td>
        </tr>
        <tr>
          <td>Rails version:</td>
          <td>3.0.1</td>
        </tr>
        </tbody>
        <tfoot style="border-top: 1px solid #e5e5e5; background-color: #f0f0f0;">
        <tr>
          <td colspan="2">
            <a href="#" class="btn btn-mini btn-blue">Buy now!</a>
            <a href="#" class="btn btn-mini ">Cancel subscription</a>

            <div class="pull-right">
              <label for="checkbox1" class="custom-check-label">
                <input type="checkbox" value="" id="checkbox1" class="custom-check">
                Send me an email
              </label>
            </div>
          </td>
        </tr>
        </tfoot>
      </table>

    </div>
  </div>
</div>
    </div>
    <div class="span7">
      <div class="content-box">
  <div class="content-box-header">
    <icon class="icon-table"></icon>  Browser Stats
  </div>


  <div class="row-fluid">
    <div class="span12">
      <table class="table table-striped table-bordered">
        <tbody>
        <tr>
          <td>Internet Explorer</td>
          <td>Microsoft Internet Explorer</td>
          <td class="td-actions">
            <a class="btn btn-mini btn-green">
              <i class="btn-icon-only icon-ok"></i>
            </a>
            <a class="btn btn-mini">
              <i class="btn-icon-only icon-remove"></i>
            </a>
          </td>
        </tr>
        <tr>
          <td>Firefox</td>
          <td>Mozilla Firefox (identified as Mozilla before 2005)</td>
          <td class="td-actions">
            <a class="btn btn-mini btn-green">
              <i class="btn-icon-only icon-ok"></i>
            </a>
            <a class="btn btn-mini">
              <i class="btn-icon-only icon-remove"></i>
            </a>
          </td>
        </tr>
        <tr>
          <td>Mozilla</td>
          <td>The Mozilla Suite (Gecko, Netscape)</td>
          <td class="td-actions">
            <a class="btn btn-mini btn-green">
              <i class="btn-icon-only icon-ok"></i>
            </a>
            <a class="btn btn-mini">
              <i class="btn-icon-only icon-remove"></i>
            </a>
          </td>
        </tr>
        <tr>
          <td>Safari</td>
          <td>Safari (and Konqueror. Both identified as Mozilla before 2007)</td>
          <td class="td-actions">
            <a class="btn btn-mini btn-green">
              <i class="btn-icon-only icon-ok"></i>
            </a>

            <a class="btn btn-mini">
              <i class="btn-icon-only icon-remove"></i>
            </a>
          </td>
        </tr>
        <tr>
          <td>Chrome</td>
          <td>Google Chrome</td>
          <td class="td-actions">
            <a class="btn btn-mini btn-green">
              <i class="btn-icon-only icon-ok"></i>
            </a>

            <a class="btn btn-mini">
              <i class="btn-icon-only icon-remove"></i>
            </a>
          </td>
        </tr>
        <tr>
          <td>Opera</td>
          <td>Opera (as of 2011, Opera Mini is included here)</td>
          <td class="td-actions">
            <a class="btn btn-mini btn-green">
              <i class="btn-icon-only icon-ok"></i>
            </a>

            <a class="btn btn-mini">
              <i class="btn-icon-only icon-remove"></i>
            </a>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
    </div>

    <div class="row-fluid">
      <div class="span12">
        <div class="content-box">
  <div class="content-box-header">
    <icon class="icon-table"></icon> Locations
  </div>


  <div class="row-fluid">
    <div class="span12">

      <table class="table table-bordered">
        <thead>
        <tr>
          <th>(check)</th>
          <th>Country</th>
          <th>Visits</th>
          <th>Pageviews</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td><div class="checker" ><span><input type="checkbox" style="opacity: 0;"></span></div></td>
          <td>Sweden</td>
          <td>111</td>
          <td>3.69</td>
        </tr>
        <tr>
          <td><div class="checker" ><span><input type="checkbox" style="opacity: 0;"></span></div></td>
          <td>Romania</td>
          <td>111</td>
          <td>3.69</td>
        </tr>
        <tr>
          <td><div class="checker" ><span><input type="checkbox" style="opacity: 0;"></span></div></td>
          <td>Italy</td>
          <td>111</td>
          <td>3.69</td>
        </tr>
        <tr>
          <td><div class="checker" ><span><input type="checkbox" style="opacity: 0;"></span></div></td>
          <td>Germany</td>
          <td>111</td>
          <td>3.69</td>
        </tr>
        <tr>
          <td><div class="checker" ><span><input type="checkbox" style="opacity: 0;"></span></div></td>
          <td>Spain</td>
          <td>111</td>
          <td>3.69</td>
        </tr>
        <tr>
          <td><div class="checker" ><span><input type="checkbox" style="opacity: 0;"></span></div></td>
          <td>Finland</td>
          <td>111</td>
          <td>3.69</td>
        </tr>
        </tbody>
      </table>

    </div>
  </div>
</div>

      </div>
    </div>

    <div class="row-fluid">
      <div class="span12">
        <div class="content-box">
  <div class="content-box-header">
    <icon class="icon-table"></icon> Published books
  </div>

  <div class="row-fluid">
    <div class="span12">

      <table class="table table-striped">
        <thead>
        <tr>
          <th>No.</th>
          <th>Title</th>
          <th class="tc">Total</th>
          <th></th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>1</td>
          <td>Book1.epub
            <span class="label label-orange">pending</span>
          </td>
          <td class="tc">19$</td>

          <td class="tr">
            <a href="#" class="btn btn-mini btn-orange"><i class="icon-shopping-cart"></i> Buy</a>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>Book2.epub
            <span class="label label-green">complete</span></td>
          <td class="tc">19$</td>

          <td class="tr">
            <a href="#" class="btn btn-mini btn-orange"><i class="icon-shopping-cart"></i> Buy</a>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>Book4.epub
          <span class="label">cancel</span>
          </td>
          <td class="tc">19$</td>

          <td class="tr">
            <a href="#" class="btn btn-mini btn-orange"><i class="icon-shopping-cart"></i> Buy</a>
          </td>
        </tr>
        <tr>
          <td>4</td>
          <td>Book3.epub
            <span class="label label-orange">pending</span>
          </td>
          <td class="tc">19$</td>

          <td class="tr">
            <a href="#" class="btn btn-mini btn-orange"><i class="icon-shopping-cart"></i> Buy</a>
          </td>
        </tr>
        <tr>
          <td>5</td>
          <td>Book5.epub
            <span class="label label-orange">pending</span>
          </td>
          <td class="tc">19$</td>

          <td class="tr">
            <a href="#" class="btn btn-mini btn-orange"><i class="icon-shopping-cart"></i> Buy</a>
          </td>
        </tr>
        <tr>
          <td>6</td>
          <td>
            Book6.epub
            <span class="label label-green">complete</span>
          </td>
          <td class="tc">19$</td>
          <td class="tr">
            <a href="#" class="btn btn-mini btn-orange"><i class="icon-shopping-cart"></i> Buy</a>
          </td>
        </tr>

        <tfoot>
        <tr>
          <td colspan="6">
            <div class="pagination pagination-centered">
              <ul>
                <li><a href="#">&laquo;</a></li>
                <li><a href="#">1</a></li>
                <li class="active"><a href="#">2</a></li>
                <li class="disabled"><a href="#">...</a></li>
                <li><a href="#">9</a></li>
                <li><a href="#">&raquo;</a></li>
              </ul>
            </div>
          </td>
        </tr>
        </tfoot>
      </table>

    </div>
  </div>
</div>

      </div>
    </div>
  </div>
</div>
    </section>

    <div class="container">
  <div class="row-fluid">
    <div class="span12">

      <div class="footer">
        <h5 class="transparent-text center">
          <div>2012 &copy; WoodAdmin Theme</div>
          <div>Created by Adritha84</div>
        </h5>
      </div>
    </div>
  </div>
</div>
  </body>
</html>