#Grails Metadata file
#Sun Mar 27 23:31:53 MST 2011
app.grails.version=1.3.4
app.name=scoutcert
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.4
plugins.mail=1.0-SNAPSHOT
plugins.oauth=0.10
plugins.searchable=0.5.5.1
plugins.spring-security-core=1.1.2
plugins.spring-security-openid=1.0.1
plugins.tomcat=1.3.4
plugins.webflow=1.3.7
