#Grails Metadata file
#Wed Mar 09 21:08:44 MST 2011
app.grails.version=1.3.4
app.name=scoutcert
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.4
plugins.spring-security-core=1.1.2
plugins.tomcat=1.3.4
